# crypto-exchange

./: .gitignore  Crypto_Exchange_Data_Contracts_and_Services.docx  Ethereum_Transaction_Reference.docx  README.md  Research and design database schema for user token balances (1).docx  add_user2.sql  setup_test_data.sql  test_endpoints.ps1
crypto-exchange/: crypto-exchange.db  docker-compose.yml  pom.xml
crypto-exchange/docs/: blockchain-service.md
crypto-exchange/src/main/: pom.xml
crypto-exchange/src/main/java/com/example/crypto_exchange/: CryptoExchangeApplication.java  EthController.java  Web3Config.java  Web3Service.java
crypto-exchange/src/main/java/com/example/crypto_exchange/config/: AsyncConfig.java  GlobalExceptionHandler.java  LoggingFilter.java  PerformanceLoggingAspect.java  RepositoryLoggingAspect.java  SecurityConfig.java  StartupLogger.java
crypto-exchange/src/main/java/com/example/crypto_exchange/controller/: AuthController.java  DepositController.java  EthController.java  EthereumController.java  TransferController.java  WithdrawController.java
crypto-exchange/src/main/java/com/example/crypto_exchange/dto/: DepositRequest.java  TransferRequest.java  WithdrawRequest.java  WithdrawResponse.java
crypto-exchange/src/main/java/com/example/crypto_exchange/entity/: Token.java  TransactionLog.java  TransactionType.java  User.java  UserBalance.java  UserBalanceId.java  WalletBalance.java
crypto-exchange/src/main/java/com/example/crypto_exchange/exception/: InvalidInputException.java  WithdrawException.java
crypto-exchange/src/main/java/com/example/crypto_exchange/repository/: TokenRepository.java  TransactionLogRepository.java  UserBalanceRepository.java  UserRepository.java  WalletBalanceRepository.java
crypto-exchange/src/main/java/com/example/crypto_exchange/service/: BlockchainService.java  CredentialsFactory.java  CredentialsFactoryImpl.java  DepositService.java  DepositWatcherService.java  TransactionLogService.java  TransferService.java  UserBalanceService.java  Web3Service.java  WithdrawService.java
crypto-exchange/src/main/resources/: application.properties
crypto-exchange/src/test/java/com/example/crypto_exchange/: CryptoExchangeApplicationTests.java  LoggingTest.java
crypto-exchange/src/test/java/com/example/crypto_exchange/integration/: DatabaseIntegrationTest.java  EthereumInfuraTest.java
crypto-exchange/src/test/java/com/example/crypto_exchange/service/: BlockchainServiceTest.java  DepositServiceTest.java  TransferServiceTest.java  UserBalanceServiceTest.java  Web3ServiceTest.java  WithdrawServiceTest.java
crypto-exchange/src/test/resources/: application-test.properties
src/main/java/com/example/crypto_exchange/entity/: TransactionStatus.java
src/main/java/com/example/crypto_exchange/service/: DepositService.java  TransferService.java  WithdrawService.java
tests/: scenario.txt
